<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:fillViewport="true">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.justjavajava.MainActivity">


        <TextView
            android:id="@+id/tittle_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="@string/title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question1_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="56dp"
                android:text="@string/question1_text_view"
                android:textAllCaps="false"
                android:textSize="16sp"/>
            <RadioGroup
                android:id="@+id/question1_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
            <RadioButton
                android:id="@+id/question1_radio1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question1_radio1_button"/>

            <RadioButton
                android:id="@+id/question1_radio2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question1_radio2_button"/>
            <RadioButton
                android:id="@+id/question1_radio3_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question1_radio3_button"/>
            <RadioButton
                android:id="@+id/question1_radio4_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question1_radio4_button"/>
            </RadioGroup>

            <TextView
                android:id="@+id/question2_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="32dp"
                android:text="@string/question2_text_view"
                android:textAllCaps="false"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/question2_check_box1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question2_checkbox1_button"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="8dp"
                android:paddingLeft="8dp"/>
            <CheckBox
                android:id="@+id/question2_check_box2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question2_checkbox2_button"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="8dp"
                android:paddingLeft="8dp"/>
            <CheckBox
                android:id="@+id/question2_check_box3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question2_checkbox3_button"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="8dp"
                android:paddingLeft="8dp"/>
            <CheckBox
                android:id="@+id/question2_check_box4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question2_checkbox4_button"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="8dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:id="@+id/question3_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="32dp"
                android:text="@string/question3_text_view"
                android:textAllCaps="false"
                android:textSize="16sp"/>

            <RadioGroup
                android:id="@+id/question3_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
            <RadioButton
                android:id="@+id/question3_radio1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3_radio1_button"/>
            <RadioButton
                android:id="@+id/question3_radio2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3_radio2_button"/>
            </RadioGroup>

            <TextView
                android:id="@+id/question4_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="32dp"
                android:text="@string/question4_text_view"
                android:textAllCaps="false"
                android:textSize="16sp" />
            <RadioGroup
                android:id="@+id/question4_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
            <RadioButton
                android:id="@+id/question4_radio1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question4_radio1_button"/>
            <RadioButton
                android:id="@+id/question4_radio2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question4_radio2_button"/>
            <RadioButton
                android:id="@+id/question4_radio3_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question4_radio3_button"/>
            <RadioButton
                android:id="@+id/question4_radio4_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question4_radio4_button"/>
            </RadioGroup>

            <TextView
                android:id="@+id/question5_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="32dp"
                android:text="@string/question5_text_view"
                android:textAllCaps="false"
                android:textSize="16sp"/>

            <RadioGroup
                android:id="@+id/question5_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question5_radio1_button"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question5_radio2_button"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question5_radio3_button"/>
            <RadioButton
                android:id="@+id/question5_radio4_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question5_radio4_button"/>
            </RadioGroup>

            <TextView
                android:id="@+id/question6_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="32dp"
                android:text="@string/question6_text_view"
                android:textAllCaps="false"
                android:textSize="16sp"/>

            <RadioGroup
                android:id="@+id/question6_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question6_radio1_button"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question6_radio2_button"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question6_radio3_button"/>
            <RadioButton
                android:id="@+id/question6_radio4_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question6_radio4_button"/>
            </RadioGroup>

            <TextView
                android:id="@+id/question7_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="32dp"
                android:text="@string/question7_text_view"
                android:textAllCaps="false"
                android:textSize="16sp"/>

            <RadioGroup
                android:id="@+id/question7_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question7_radio1_button"/>
            <RadioButton
                android:id="@+id/question7_radio2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question7_radio2_button"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question7_radio3_button"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question7_radio4_button"/>
            </RadioGroup>

            <TextView
                android:id="@+id/question8_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="32dp"
                android:text="@string/question8_text_view"
                android:textAllCaps="false"
                android:textSize="16sp"/>

            <RadioGroup
                android:id="@+id/question8_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question8_radio1_button"/>
            <RadioButton
                android:id="@+id/question8_radio2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/question8_radio2_button"/>
            </RadioGroup>

            <TextView
                android:id="@+id/question9_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="32dp"
                android:text="@string/question9_text_view"
                android:textAllCaps="false"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edit1_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit1_text_view"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <TextView
                android:id="@+id/question10_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="32dp"
                android:text="@string/question10_text_view"
                android:textAllCaps="false"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edit2_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="@string/edit2_text_view"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <TextView
                android:id="@+id/answer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="64dp"
                android:textSize="24sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/submit_answer_button"
            android:textAllCaps="true"
            android:onClick="submitButton"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:id="@+id/restart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:layout_marginLeft="8dp"
            android:text="@string/restart_button"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="true"
            android:onClick="restart"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/submit_button"/>
        <Button
            android:id="@+id/check_answer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/check_answer"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="true"
            android:onClick="checkAnswers"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/restart_button"/>

    </RelativeLayout>
</ScrollView>
